<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>慕课网 - 学写一个字</title>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <link href="handwriting.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport"
          content=" height = device-height,
                    width = device-width,
                    initial-scale = 1.0,
                    minimum-scale = 1.0,
                    maximum-scale = 1.0,
                    user-scalable = no"/>
</head>
<body>

    <canvas id="canvas">
        您的浏览器不支持canvas
    </canvas>
    <div id="controller">
        <div id="black_btn" class="color_btn color_btn_selected"></div>
        <div id="blue_btn" class="color_btn"></div>
        <div id="green_btn" class="color_btn"></div>
        <div id="red_btn" class="color_btn"></div>
        <div id="orange_btn" class="color_btn"></div>
        <div id="yellow_btn" class="color_btn"></div>

        <div id="clear_btn" class="op_btn">清 除</div>
        <div class="clearfix"></div>
    </div>

    <script src = "handwriting.js"></script>
</body>
</html>