﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    <canvas id="canvas" style="display:block;margin:0 auto;border:1px solid #aaa;">
    您的浏览器尚不支持canvas
    </canvas>

    <script>
        var canvas = document.getElementById("canvas")
        var context = canvas.getContext("2d")
        var image = new Image()

        window.onload = function(){

            canvas.width = 1152
            canvas.height = 768

            image.src = "img.jpg"
            image.onload = function(){
                context.drawImage( image , 0 , 0 )
            }


        }

    </script>
</body>
</html>